<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body class="query">
    <h1 style="color: rgb(13, 26, 4);">PALLA LAKSHMI KANTH</h1>
    <p class="info">
        Projects:
        <br><br>
1️⃣ Stopwatch Design
Tech Stack: HTML, CSS, JavaScript
Description: A sleek and fully functional stopwatch with an intuitive user interface, built with responsive design principles and smooth time-tracking features.
<br><br><br>
2️⃣ Tic-Tac-Toe Game
<br>
Tech Stack: HTML, CSS, JavaScript
Description: An interactive and engaging two-player Tic-Tac-Toe game, featuring game logic, winning state detection, and a clean, user-friendly layout.
<br><br><br>
<a href="tictactoe.html" ><button class="button">Tic-Tac-Toe</button></a>
<a href="stopwatch.html" ><button class="button">stopwatch</button>
<a href="index.html" ><button class="but">Home</button>
</p>
</body>
<style>
    .but{
        background-color: rgb(76, 73, 218);
        width: 90px;
        height: 90px;
        cursor:cell;
        margin-left: 50px;
        margin-top: 50px;
    }
    .but:hover{
        box-shadow: inset;
    }
    .query{
        background-color:rgb(178, 189, 193);
    }
    .button{
        width: 90px;
        height: 90px;
        background-color: rgb(79, 206, 128);
        color: black;
        margin-left: 50px;
    }
    .info{
        color:rgb(23, 17, 17);
    }
</style>